// The languages array defines each dictionary that can be selected via the language picker.
// Template for adding more entries:
// {
//   id: "xx",
//   label: "Language",
//   nativeLabel: "Native Name",
//   code: "XX",
//   flag: "🇽🇽",
//   csvUrl: "i18n/wingspan-dict-xx.csv",
//   translationIndex: 2,
// },

export const languages = [
  {
    id: "hr",
    label: "Croatian",
    nativeLabel: "Hrvatski",
    code: "HR",
    flag: "🇭🇷",
    csvUrl: "i18n/wingspan-dict.csv",
    translationIndex: 2,
  },
  {
    id: "de",
    label: "German",
    nativeLabel: "Deutsch",
    code: "DE",
    flag: "🇩🇪",
    csvUrl: "i18n/wingspan-dict.csv",
    translationIndex: 3,
  },
  {
    id: "da",
    label: "Danish",
    nativeLabel: "Dansk",
    code: "DK",
    flag: "🇩🇰",
    csvUrl: "i18n/wingspan-dict.csv",
    translationIndex: 4,
  },
  {
    id: "es",
    label: "Spanish",
    nativeLabel: "Español",
    code: "ES",
    flag: "🇪🇸",
    csvUrl: "i18n/wingspan-dict.csv",
    translationIndex: 5,
  },
  {
    id: "fr",
    label: "French",
    nativeLabel: "Français",
    code: "FR",
    flag: "🇫🇷",
    csvUrl: "i18n/wingspan-dict.csv",
    translationIndex: 6,
  },
  {
    id: "ja",
    label: "Japanese",
    nativeLabel: "日本語",
    code: "JP",
    flag: "🇯🇵",
    csvUrl: "i18n/wingspan-dict.csv",
    translationIndex: 7,
  },
  {
    id: "lt",
    label: "Lithuanian",
    nativeLabel: "Lietuvių",
    code: "LT",
    flag: "🇱🇹",
    csvUrl: "i18n/wingspan-dict.csv",
    translationIndex: 8,
  },
  {
    id: "nl",
    label: "Dutch",
    nativeLabel: "Nederlands",
    code: "NL",
    flag: "🇳🇱",
    csvUrl: "i18n/wingspan-dict.csv",
    translationIndex: 9,
  },
  {
    id: "pl",
    label: "Polish",
    nativeLabel: "Polski",
    code: "PL",
    flag: "🇵🇱",
    csvUrl: "i18n/wingspan-dict.csv",
    translationIndex: 10,
  },
  {
    id: "tr",
    label: "Turkish",
    nativeLabel: "Türkçe",
    code: "TR",
    flag: "🇹🇷",
    csvUrl: "i18n/wingspan-dict.csv",
    translationIndex: 11,
  },
  {
    id: "uk",
    label: "Ukrainian",
    nativeLabel: "Українська",
    code: "UA",
    flag: "🇺🇦",
    csvUrl: "i18n/wingspan-dict.csv",
    translationIndex: 12,
  },
];
